<!DOCTYPE html>
<html>
<title>Bootstrap Example</title>
<head>
<style>
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }
</style>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body>

	<nav class="navbar navbar-primary">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SGCM</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="mision.html">Misión</a></li>
      <li><a href="vision.html">Visión</a></li>
      <li><a href="agendarCita.html">Agendar Cita</a></li>
      <li><a href="contactenos.html">Contactenos</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>BIENVENIDO</h1>
  <p>Sistema de generacion de Citas medicas</p> 
</div>

<div class="container">
           
 <center>
  <img src="http://1.bp.blogspot.com/-vm2TLF1yU54/T8jnj-Sl65I/AAAAAAAABD8/k8y08lNSahQ/s400/4.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236" >
 </center> 
</div>


<br>
  
<div class="container">
  <div class="row">
      <div class="text-center">
      <h3>OFICINA PRINCIPAL</h3>
      <p>Colombia(Cali-Valle del Cauca).</p>
      <p>Carrera 5 N # 34 .102.</p>
      <p>Cel: 3115111111 </p>
    </div>

  </div>
</div> 
 <br><br>
<div class="footer-bottom">
        <div class="container">
            <center><p > Copyright © Footer E-commerce Plugin 2014. All right reserved. </p></center>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                	<li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div>
        </div>
    </div>
    <br><br>
</body>
</html>